@import "~antd/lib/style/themes/default.less";
.header {
  padding: 0 12px 0 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  background-color: #001538;
  position: relative;
  height: 50px;
  line-height: 50px;
  color: #fff;
  font-size: 16px;
  display: flex;
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}

.headerMenu {
  flex-grow: 1;
  .menuItem {
    height: 100%;
    text-align: center;
    float: left;
    width: 100px;
    a {
      color: #fff
    }
    a:hover {
      color: #58c3c3
    }
  }
  .active {
    background: #58c3c3;
    a:hover {
      color: #fff
    }
  }
}

.logo {
  flex-grow: 0;
  vertical-align: top;
  display: inline-block;
  width: 200px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

@media screen and(max-width:@screen-lg) {
  .logo {
    width: 140px;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.right {
  // width: 223px;
  // margin-right: 20px;
  height: 100%;
  flex-grow: 0;
  font-size: @font-size-base;
  display: flex;
  .icon {
    flex-flow: 0;
    font-size: 16px;
  }
  .name {
    padding-top: 1px;
    margin-left: 10px;
    display: inline;
  }
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    >i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-color;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    width: 120px;
    .avatar {
      width: 30px;
      height: 30px;
      position: relative;
      top: -1px;
      border-radius: 50%;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
