:global {
  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.optionEventType {
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
  color: #969696;
  font-size: 12px;
  span + span {
    width: 85px;
  }
  span:first-child {
    width: 240px;
  }
}
